<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBSITEKSModelStoreContainer" CdmEntityContainer="WEBSITEEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WEBSITEKSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WEBSITEKSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WEBSITEKSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WEBSITEKSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WEBSITEKSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WEBSITEKSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WEBSITEKSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WEBSITEKSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WEBSITEKSModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="TONKHO" ColumnName="TONKHO" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUDADATs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.DICHVUDADAT">
        <MappingFragment StoreEntitySet="DICHVUDADAT">
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="TINHTRANGHD" ColumnName="TINHTRANGHD" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="PHUTHU" ColumnName="PHUTHU" />
          <ScalarProperty Name="TIENDICHVU" ColumnName="TIENDICHVU" />
          <ScalarProperty Name="TIENPHONG" ColumnName="TIENPHONG" />
          <ScalarProperty Name="NGAYTRAPHONG" ColumnName="NGAYTRAPHONG" />
          <ScalarProperty Name="MAPHIEUDAT" ColumnName="MAPHIEUDAT" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="TILEPHUTHU" ColumnName="TILEPHUTHU" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATPHONGs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.PHIEUDATPHONG">
        <MappingFragment StoreEntitySet="PHIEUDATPHONG">
          <ScalarProperty Name="TINHTRANGPHIEU" ColumnName="TINHTRANGPHIEU" />
          <ScalarProperty Name="THONGTINKHACHTHUE" ColumnName="THONGTINKHACHTHUE" />
          <ScalarProperty Name="NGAYRA" ColumnName="NGAYRA" />
          <ScalarProperty Name="NGAYVAO" ColumnName="NGAYVAO" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAPHIEUDAT" ColumnName="MAPHIEUDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="TINHTRANGPHONG" ColumnName="TINHTRANGPHONG" />
          <ScalarProperty Name="SOPHONG" ColumnName="SOPHONG" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MATANG" ColumnName="MATANG" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEBSITEKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANGs">
      <EntityTypeMapping TypeName="WEBSITEKSModel.TANG">
        <MappingFragment StoreEntitySet="TANG">
          <ScalarProperty Name="TENTANG" ColumnName="TENTANG" />
          <ScalarProperty Name="MATANG" ColumnName="MATANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>