<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBSITEKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDV" Type="nvarchar" MaxLength="200" />
    <Property Name="GIA" Type="money" />
    <Property Name="DVT" Type="nvarchar" MaxLength="30" />
    <Property Name="ANH" Type="nvarchar" MaxLength="300" />
    <Property Name="TONKHO" Type="int" />
  </EntityType>
  <EntityType Name="DICHVUDADAT">
    <Key>
      <PropertyRef Name="MADV" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MADV" Type="int" Nullable="false" />
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THANHTIEN" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="MAPHIEUDAT" Type="int" />
    <Property Name="NGAYTRAPHONG" Type="datetime" />
    <Property Name="TIENPHONG" Type="money" />
    <Property Name="TIENDICHVU" Type="money" />
    <Property Name="PHUTHU" Type="money" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="TINHTRANGHD" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="60" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nchar" MaxLength="30" />
    <Property Name="CMT" Type="nchar" MaxLength="12" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="DIEM" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
    <Property Name="GIA" Type="money" />
    <Property Name="TILEPHUTHU" Type="int" />
    <Property Name="ANH" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="60" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="TAIKHOAN" Type="nchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nchar" MaxLength="30" />
    <Property Name="CV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="MAPHIEUDAT" />
    </Key>
    <Property Name="MAPHIEUDAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MAPHONG" Type="int" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYVAO" Type="datetime" />
    <Property Name="NGAYRA" Type="datetime" />
    <Property Name="THONGTINKHACHTHUE" Type="nvarchar" MaxLength="500" />
    <Property Name="TINHTRANGPHIEU" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATANG" Type="int" />
    <Property Name="MALOAI" Type="int" />
    <Property Name="SOPHONG" Type="nvarchar" MaxLength="10" />
    <Property Name="TINHTRANGPHONG" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="MATANG" />
    </Key>
    <Property Name="MATANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTANG" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_DICHVUDA_DICHVUDAD_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="DICHVUDADAT" Type="Self.DICHVUDADAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="DICHVUDADAT">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DICHVUDA_DICHVUDAD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="DICHVUDADAT" Type="Self.DICHVUDADAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="DICHVUDADAT">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_RELATIONS_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_RELATIONS_PHIEUDAT">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPHIEUDAT" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPHIEUDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_RELATIONS_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_RELATIONS_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_RELATIONS_LOAIPHON">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_RELATIONS_TANG">
    <End Role="TANG" Type="Self.TANG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="MATANG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MATANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WEBSITEKSModelStoreContainer">
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVUDADAT" EntityType="Self.DICHVUDADAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATPHONG" EntityType="Self.PHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANG" EntityType="Self.TANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DICHVUDA_DICHVUDAD_DICHVU" Association="Self.FK_DICHVUDA_DICHVUDAD_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="DICHVUDADAT" EntitySet="DICHVUDADAT" />
    </AssociationSet>
    <AssociationSet Name="FK_DICHVUDA_DICHVUDAD_HOADON" Association="Self.FK_DICHVUDA_DICHVUDAD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="DICHVUDADAT" EntitySet="DICHVUDADAT" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_RELATIONS_NHANVIEN" Association="Self.FK_HOADON_RELATIONS_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_RELATIONS_PHIEUDAT" Association="Self.FK_HOADON_RELATIONS_PHIEUDAT">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_RELATIONS_KHACHHAN" Association="Self.FK_PHIEUDAT_RELATIONS_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_RELATIONS_PHONG" Association="Self.FK_PHIEUDAT_RELATIONS_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_RELATIONS_LOAIPHON" Association="Self.FK_PHONG_RELATIONS_LOAIPHON">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_RELATIONS_TANG" Association="Self.FK_PHONG_RELATIONS_TANG">
      <End Role="TANG" EntitySet="TANG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>